<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".MainActivity">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/review_list"
    android:background="@color/teal_700"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
