<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">
    <!--        tools:ignore="MissingConstraints">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="title"
            android:textAlignment="center"
            android:id="@+id/text1"
            android:gravity="center_horizontal" />

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="title"-->
<!--            android:textAlignment="center"-->
<!--            android:id="@+id/text2"-->
<!--            android:gravity="center_horizontal" />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="title"-->
<!--            android:textAlignment="center"-->
<!--            android:id="@+id/text3"-->
<!--            android:gravity="center_horizontal" />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="title"-->
<!--            android:textAlignment="center"-->
<!--            android:id="@+id/text4"-->
<!--            android:gravity="center_horizontal" />-->


    </LinearLayout>

</androidx.cardview.widget.CardView>

